{
  "name": "self_counter",
  "version": "1.0.0",
  "description": "This is a live course",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "Abhay Deshmukh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 version"
  ]
}
